# BCPASystem

./: BCPASystem.sln
BCPASystem/: AdminMode.xaml  AdminMode.xaml.cs  App.xaml  App.xaml.cs  BCPASystem.csproj  CustomerDetails.xaml  CustomerDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPromotion.xaml  NewPromotion.xaml.cs  NewShow.xaml  NewShow.xaml.cs  Project_Readme.html  SelectShow.xaml  SelectShow.xaml.cs
BCPASystem/Model/: BlankModel.cs  Customer.cs  CustomerInfo.cs  Promotion.cs  PromotionInfo.cs  Show.cs  ShowInfo.cs
BCPASystem/ViewModel/: BlankViewModel.cs  ShowViewModel.cs
