<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="Assets\BCPA_Logo.png" />
    <None Remove="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>

<PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.Data.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.SfChart.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.SfDiagram.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.Themes.Windows11Light.Wpf" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.4.0.38" />
<PackageReference Include="syncfusion.ui.wpf.net" Version="20.4.0.38" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="Assets\BCPA_Logo.png" />
    <Resource Include="Assets\favicon.ico" />
  </ItemGroup>

</Project>
